# ang-springboot-oauth

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/es/rest/: ServicesApplication.java
backend/src/main/java/es/rest/configuration/: RestConfiguration.java
backend/src/main/java/es/rest/controller/: PersonaRestController.java  UserController.java
backend/src/main/java/es/rest/controller/json/: FiltroPersona.java  ListParams.java
backend/src/main/java/es/rest/entity/: Ambito.java  Perfil.java  Permiso.java  Persona.java  Usuario.java
backend/src/main/java/es/rest/exception/: NotFoundException.java  RestResponseExceptionHandler.java
backend/src/main/java/es/rest/hateoas/: BaseResource.java  PersonaResource.java  PersonaResourceAssembler.java
backend/src/main/java/es/rest/repository/: AmbitoRepository.java  PerfilRepository.java  PersonaRepository.java  UsuarioRepository.java
backend/src/main/java/es/rest/security/: AuthManagerConfig.java  OAuth2Config.java  ResourceServerConfig.java
backend/src/main/java/es/rest/security/mapper/: CustomUserDetailsMapper.java  UsuarioMapper.java
backend/src/main/java/es/rest/security/properties/: LdapProperties.java  OauthProperties.java
backend/src/main/java/es/rest/security/voter/: ArchivoVoter.java
backend/src/main/java/es/rest/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/es/rest/controller/: PersonaRestControllerTest.java
backend/src/test/java/es/rest/repository/: PersonaRepositoryTest.java
backend/src/test/resources/: application.yml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.module.ts  app.reuse.strategy.ts  app.routing.ts
frontend/src/main/frontend/src/app/base/: plantilla.component.html  plantilla.component.ts
frontend/src/main/frontend/src/app/base/formulario/: formulario-base.component.ts
frontend/src/main/frontend/src/app/base/listado/: listado.component.html  listado.component.ts
frontend/src/main/frontend/src/app/config/: config.ts
frontend/src/main/frontend/src/app/login/: login.module.ts  login.service.ts
frontend/src/main/frontend/src/app/login/components/: formulario-login.component.html  formulario-login.component.ts  seleccion-perfil.component.html  seleccion-perfil.component.ts
frontend/src/main/frontend/src/app/principal/: principal.component.html  principal.component.ts
frontend/src/main/frontend/src/app/services/: http.service.ts  listado.service.ts  security.service.ts  session.service.ts  sessionFactoryProvider.ts  utils.service.ts
frontend/src/main/frontend/src/environments/: environment.des.ts  environment.prod.ts  environment.ts
(+8 files in other folders)
